<!DOCTYPE html>
<html lang="en">

<head>
    <title>Hello World from NodeJs running on Dokku</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/styles.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="jumbotron">
        <div class="container">
            <h1>Hello World from NodeJs App - running on Dokku</h1>
            <p>Are you ready to learn about it- first app</p>
            <br>
        </div>
    </div>
<link href="css/styles.css" rel="stylesheet">
<div class="container">
    <div class="row">
        <div class="col-lg-6">
            <p>
                <div class="caption">The smallest PaaS implementation you've ever seen.
                </div>
                <img src="https://assets.digitalocean.com/articles/docker_node_image/sawshark.jpg" alt="Sawshark">
            </p>
        </div>
        <div class="col-lg-6">
            <p>
                <div class="caption">Dokku helps you build and manage the lifecycle of applications!</div>
                <img src="https://assets.digitalocean.com/articles/docker_node_image/sammy.png" alt="Sammy the Shark">
            </p>
        </div>
    </div>
</div>
</body>

</html>
